<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MoveForResultActivity">

    <TextView
        android:id="@+id/txt_ket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KETERANGAN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HASIL"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>